jdbc.driverClassName=com.mysql.jdbc.Driver


#测试
#jdbc.url=jdbc:mysql://localhost:3306/springTest?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=123456

##正式
jdbc.url=jdbc:mysql://localhost:3306/javatest?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=s_y8A!wrqaoM


jdbc.poolPreparedStatements=true
jdbc.validationQuery=SELECT 'x' FROM DUAL
jdbc.filters=stat
jdbc.maxActive=100

article.autoPass=oA_MH0QgUhI39ZSkl04_LJfboaxM,oA_MH0Xcf97jTK_GhvE9Oo_FQhPY